# Chromedroid

./: .gitignore  CLAUDE.md  Chromedroid.slnx  LICENSE  README.md
.github/workflows/: ci.yml
Chromedroid/: AdbBridge.cs  AdbException.cs  AndroidDriver.cs  BrowserSession.cs  BrowserSessionOptions.cs  CdpForward.cs  CdpTarget.cs  ChromeBrowser.cs  Chromedroid.csproj  Class1.cs
Chromedroid.Gui/: App.xaml  App.xaml.cs  Chromedroid.Gui.csproj  DeviceViewModel.cs  MainWindow.xaml
Chromedroid.Gui/Converters/: DeviceStateToColorConverter.cs  ErrorToSeverityConverter.cs  NicknameToVisibilityConverter.cs
Chromedroid.Gui/Services/: NicknameStore.cs
Chromedroid.Gui/ViewModels/: BrowserStatusItem.cs  CdpTargetViewModel.cs  DeviceViewModel.cs  MainViewModel.cs
Chromedroid.Gui/Views/: MainWindow.xaml  MainWindow.xaml.cs  NicknameDialog.xaml  NicknameDialog.xaml.cs
