<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Chromedroid</PackageId>
        <Description>.NET library for orchestrating Chromium-based browsers on Android devices via ADB and CDP</Description>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AdvancedSharpAdbClient" Version="3.6.16" />
        <PackageReference Include="Microsoft.Playwright" Version="1.52.0" />
    </ItemGroup>

</Project>
